<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EARR - Logic Puzzles</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/icons/icon.ico">
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
  <style>
    body {
      background-color: #f2f2f2;
      color: black;
      /*padding: 7px;*/
    }
    .bodyDiv {
      padding: 7px;
      width: 100%;
      height: 100%;
    }
    .btn {
      background-color:dodgerblue;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:white;
      font-size:18px;
      transition: background-color 0.1s;
    }
    .btn:hover {
      background-color: #59acff;
      cursor: pointer;
    }
    .btn:active {
      background-color: #1a7bdb;
    }
    .menuItem {
      background-color:white;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:black;
      font-size:18px;
      transition: background-color 0.1s;
    }
    .menuItem:hover {
      background-color: lightgray;
      cursor: pointer;
    }
    .menuItem:active {
      background-color: gray;
    }
    .btn-disabled {
      background-color:lightgray;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:dimgray;
      font-size:18px;
      transition: background-color 0.1s;
    }
    h2 {
      font-family:'sans-serif';
    }
    p {
      font-family:'sans-serif';
    }
    .new-tag {
      background-image: linear-gradient(to left, dodgerblue, blue, rebeccapurple);
      border-radius: 6px;
      color: white;
      font-family: sans-serif;
      padding: 5px;
    }</style>
  
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/icons/wide_light.png" width="80" height="50">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Games
      </a>
      <a class="navbar-item" href="/logicpuzzles.html">
        Logic Puzzles
      </a>
    </div>
  </div>
</nav>
  <div class="bodyDiv">
      <div class="card">
  <header class="card-header">
    <p class="card-header-title">
      So Many Points! (Easy)
    </p>
  </header>
  <div class="card-content">
    <div class="content">
      Ari, Rooker, Elliott, and Ryan are working with their teams to play a math game. Try and find how many points each team has.
    </div>
  </div>
  <footer class="card-footer">
    <a href="/logicpuzzles/SoManyPoints.pdf" class="card-footer-item">Open</a>
  </footer>
</div>    
  <details>
    <summary>Settings</summary>
    <p>Coming soon!</p>
  </details>
  </div>
</body>

</html>
