<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EARRAWR - Learning Games</title>
  <link rel="icon" type="image/x-icon" href="/icons/icon.ico">
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
  <script src="/nanobar.min.js"></script>
  <style>
    body {
      background-color: #f2f2f2;
      color: black;
      /*padding: 7px;*/
    }
    .bodyDiv {
      padding: 7px;
      width: 100%;
      height: 100%;
    }
    .btn {
      background-color:dodgerblue;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:white;
      font-size:18px;
      transition: background-color 0.1s;
    }
    .btn:hover {
      background-color: #59acff;
      cursor: pointer;
    }
    .btn:active {
      background-color: #1a7bdb;
    }
    .menuItem {
      background-color:white;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:black;
      font-size:18px;
      transition: background-color 0.1s;
    }
    .menuItem:hover {
      background-color: lightgray;
      cursor: pointer;
    }
    .menuItem:active {
      background-color: gray;
    }
    .btn-disabled {
      background-color:lightgray;
      border-radius:6px;
      border:none;
      padding:10px;
      width:150px;
      color:dimgray;
      font-size:18px;
      transition: background-color 0.1s;
    }
    h2 {
      font-family:'sans-serif';
    }
    p {
      font-family:'sans-serif';
    }
    .new-tag {
      background-image: linear-gradient(to left, dodgerblue, blue, rebeccapurple);
      border-radius: 6px;
      color: white;
      font-family: sans-serif;
      padding: 5px;
    }
.my-class .bar {
  background:#f04c78;
}
  </style>
  <div class="nanobar my-class" id="my-id" style="position: fixed;">
    <div class="bar"></div>
</div>
  <nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/icons/wide_light.png" width="80" height="50">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item is-tab" href="/">
        Games
      </a>
      <a class="navbar-item is-tab is-active" href="/creator">
        EARRAWR Creator
      </a>
    </div>
  </div>
</nav>
<div class="bodyDiv">
<h1 class="title is-3">Welcome to EARRAWR Creator!</h1>
<button class="button is-primary" onclick="location = 'https://creatorpro.ejd799.repl.co/'" target="_blank">Launch EARRAWR Creator Pro (NEW)</button>
<button class="button" onclick="location = 'creator.html'" target="_blank">Launch EARRAWR Platformer Creator (original)</button>
<h2 class="title is-4">FAQ</h2>
<h3 class="title is-5">What is EARRAWR Creator?</h3>
<p>EARRAWR Creator is a place where (almost) anyone can make their own math games!</p>
<h3 class="title is-5">Spelling mode?</h3>
<p>Coming soon!</p>
<h3 class="title is-5">How do I publish Platformer edition savecodes?</h3>
<p>You can post them <a href="https://scratch.mit.edu/discuss/topic/673082/">here</a>!</p>
<h3 class="title is-5">How do I publish Creator Pro games?</h3>
<p>You can publish them by going to File > Publish and following the instructions in the Google Form!</p>
<h3 class="title is-5">Does it support making non-platformer games?</h3>
<p>Yes, but only EARRAWR Creator Pro. (Continue using the original one for platformers)</p>
      <br>
  <center style="color:gray;">Website version 4.2.1</center>
    <script src="script.js"></script>
  </div>
</body>

</html>
